<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emilchan0512.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ANS简历 了解react vue3  DevOps理念与工具  devops 是一种软件过程的理念，是开发和运维的工具、实践、文化的集合。工具包括docker（虚拟化容器，进程隔离，依赖打包，部署方便），k8s（docker的管理工具，微服务编排），CI&#x2F;CD(持续集成部署)，敏捷，精益（粗浅理解，就是快速迭代吧）   基于Git的项目管理协作  分支开发 git rebase dev">
<meta property="og:type" content="article">
<meta property="og:title" content="js-FINAL-ANS">
<meta property="og:url" content="http://emilchan0512.github.io/2024/05/29/js-FINAL-ANS/index.html">
<meta property="og:site_name" content="Blogs of EmilChan">
<meta property="og:description" content="ANS简历 了解react vue3  DevOps理念与工具  devops 是一种软件过程的理念，是开发和运维的工具、实践、文化的集合。工具包括docker（虚拟化容器，进程隔离，依赖打包，部署方便），k8s（docker的管理工具，微服务编排），CI&#x2F;CD(持续集成部署)，敏捷，精益（粗浅理解，就是快速迭代吧）   基于Git的项目管理协作  分支开发 git rebase dev">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-29T08:23:52.000Z">
<meta property="article:modified_time" content="2024-05-31T09:46:29.793Z">
<meta property="article:author" content="Kiwiq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://emilchan0512.github.io/2024/05/29/js-FINAL-ANS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js-FINAL-ANS | Blogs of EmilChan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blogs of EmilChan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blogs of EmilChan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://emilchan0512.github.io/2024/05/29/js-FINAL-ANS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/frieren-fire.gif">
      <meta itemprop="name" content="Kiwiq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs of EmilChan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js-FINAL-ANS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-29 16:23:52" itemprop="dateCreated datePublished" datetime="2024-05-29T16:23:52+08:00">2024-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-31 17:46:29" itemprop="dateModified" datetime="2024-05-31T17:46:29+08:00">2024-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ANS"><a href="#ANS" class="headerlink" title="ANS"></a>ANS</h1><h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><ul>
<li><p>了解react vue3</p>
</li>
<li><p>DevOps理念与工具</p>
<blockquote>
<p>devops 是一种软件过程的理念，是开发和运维的工具、实践、文化的集合。工具包括docker（虚拟化容器，进程隔离，依赖打包，部署方便），k8s（docker的管理工具，微服务编排），CI&#x2F;CD(持续集成部署)，敏捷，精益（粗浅理解，就是快速迭代吧）</p>
</blockquote>
</li>
<li><p>基于Git的项目管理协作</p>
<blockquote>
<p>分支开发 git rebase develop,git merge feature-xx,pull其实是fetch加merge,–no-ff</p>
</blockquote>
</li>
<li><p>PRISM项目</p>
<ul>
<li><p>vite和quasar </p>
<blockquote>
<p>对vite的理解： 基于ES Modules 模块化规范的工程构建工具。webpack启动、热更太慢了，因为是编译构建整个应用代码。vite可以动态导入模块按需编译，编译是交给浏览器ESM，所以可以dev server秒开。<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/0d0de429-d6eb-4eda-a614-0a3a22c05237?orderBy=updateTime&order=desc&titleKey=vite">https://fe.ecool.fun/topic/0d0de429-d6eb-4eda-a614-0a3a22c05237?orderBy=updateTime&amp;order=desc&amp;titleKey=vite</a></p>
</blockquote>
</li>
<li><p>页面布局设计</p>
<blockquote>
<p>quasar的脚手架。单页面应用。vue-router路由器对象的三大功能，监视地址栏变化；查找当前路径对应的页面组件；将找到的页面组件替换到<router-view>的位置。vue-router的两种模式：hash和history。hash模式是通过锚点值#来实现的，history模式是通过HTML5的history.pushState()和history.replaceState()来实现的。动态导入路由组件，按需加载，不是一次性加载所有组件。整体的布局是一个侧边栏和一个主内容区，侧边栏是一个抽屉式的导航栏，主内容区是一个路由视图，根据路由的变化，动态加载对应的页面组件。这个是通过q-layout组件实现的。至于细节的布局主要采用了flex弹性布局。</p>
</blockquote>
</li>
<li><p>条件查询和表格</p>
<blockquote>
<p>q-input和v-model结合，响应式更改; 列表采取后端分页设计。</p>
</blockquote>
</li>
<li><p>使用ECharts进行分析图表展示</p>
<blockquote>
<p>主要是根据官网的样例和文档进行了属性的配置，没有进一步的封装。</p>
</blockquote>
</li>
<li><p>UI优化，css动画美化</p>
<blockquote>
<p>设置了白天夜晚的背景色变化。遇到一个问题，我在做动画的时候用的是checkbox的:checked,我需要在某些情况下修改input的checkbox type的checked初始属性值，getElementByClass后修改爆红。看api文档，发现是因为返回的是Element而不是HTMLInputElement。HTMLElement上是不存在。解决方法是断言类型。其实是没问题的，可以运行。发现是vscode静态语法检查的问题用的是ts的，我一直默认是js，还没学ts嘛，但是类型检查不通过，所以爆红。之前一般改的是style，检查返回类型是htmlelement层级，就没爆红，这次改的是input的属性checked，就爆红了。所以要断言类型。<br>动画用的animation加关键帧加before&#x2F;after伪元素， transition。从codepen上找的动画效果，然后自己修改。伪元素和伪类区别就是一个是像加入html的新元素一样，一个是在特定情况下的选择哪个dom元素。</p>
</blockquote>
</li>
<li><p>前端性能优化</p>
<blockquote>
<p>打包构建：路由或者一些组件动态导入 三方库适当导入 渲染角度：防抖节流 。还有一些是脚手架自动做的。vite做treeshaking把没用到的模块代码去除。当然还有一些其他的，没有实际应用到我的项目里面资源压缩、cdn加速、缓存等等。了解了一些性能指标吧，LCP、FCP，开发者工具里面lighthouse。还有performance这个全局对象。</p>
</blockquote>
</li>
<li><p>接口设计</p>
<blockquote>
<p>主要是沟通的问题。然后是一些接口设计理念吧。用的是restful风格，get&#x2F;post&#x2F;put&#x2F;delete。还有一些是接口的设计规范，比如返回的数据格式，错误码，错误信息，还有一些是接口的设计原则，比如幂等性，安全性，可读性，可扩展性等等。请求用的axios，api管理用的api fox。fetch是es6的发请求的方法，也是基于promise。</p>
</blockquote>
</li>
<li><p>人机交互</p>
<blockquote>
<p>避免用户出错 避免用户出错，比如输入时间的时候，应该提供一个日历给用户选择时间，避免用户错误的输入 13 月这种日期。 </p>
</blockquote>
</li>
<li><p>很可能问的</p>
</li>
<li><p>react&#x2F;vue的区别</p>
<blockquote>
<p>对框架的原理不熟悉啊，我讲我知道的，从理念上说，react是单向数据流，vue是双向视图（视图和数据）绑定，但是其实都是用不同的手段实现相同的效果。</p>
</blockquote>
</li>
<li><p>问到的css浮动 三角形怎么画 302 </p>
</li>
<li><p>ali 电话面 </p>
</li>
<li><p>setTimeOut到底在哪运行的</p>
<blockquote>
<p>for循环里的呢 为什么会输出5个5，是连续还是间隔的</p>
</blockquote>
</li>
<li><p>手撕解析url，数组拍平，对象解析平铺数组转树形结构，这个大概就是数组扁平化的逆过程，网上有</p>
</li>
</ul>
</li>
</ul>
<p>返回括号匹配结果结果，就是返回括号内的值，比如((2+3))，返回的是就是2+3,(2+3)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/29/js-FINAL-RES/" rel="prev" title="js-FINAL-RES">
      <i class="fa fa-chevron-left"></i> js-FINAL-RES
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ANS"><span class="nav-number">1.</span> <span class="nav-text">ANS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">简历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kiwiq"
      src="/images/frieren-fire.gif">
  <p class="site-author-name" itemprop="name">Kiwiq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EmilChan0512" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EmilChan0512" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1072206654@qq.com" title="E-Mail → mailto:1072206654@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwiq</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
